# Data Broker Daemon SELinux Policy
#
# Product partition module (OEM customization)
#
# This policy allows db_daemon to:
# - Run as a product daemon process
# - Create UDS sockets for daemon IPC (Phase 3.7: trust-based)
# - Create TCP/IP sockets for app IPC (Phase 3.6/3.7: token-based)
# - Load Hook library (dlopen) for authentication (Phase 3.6)
# - Write logs to logcat

# Type declarations
type db_daemon, domain;
# Add vendor_file_type to allow entrypoint (neverallow bypass for product partition)
type db_daemon_exec, exec_type, vendor_file_type, file_type;
type db_data_file, file_type, data_file_type;

# Domain transition from init
init_daemon_domain(db_daemon)

# Note: Binary is labeled db_daemon_exec, domain transition via init_daemon_domain()

# Phase 3.7: UDS socket for daemon IPC (trust-based)
allow db_daemon self:unix_stream_socket { create bind listen accept read write getopt setopt shutdown };
allow db_daemon db_data_file:dir { create_dir_perms rw_dir_perms };
allow db_daemon db_data_file:sock_file { create setattr getattr unlink write };

# Phase 3.6/3.7: TCP/IP socket for app IPC (token-based)
allow db_daemon self:tcp_socket { create bind listen accept read write getopt setopt shutdown getattr };
allow db_daemon node:tcp_socket node_bind;
allow db_daemon port:tcp_socket name_bind;

# Allow logcat access for logging
allow db_daemon logd:unix_dgram_socket sendto;
allow db_daemon logdr_socket:sock_file write;

# Allow stdio_to_kmsg (stderr -> kmsg -> logcat)
allow db_daemon kmsg_debug_device:chr_file { write open };

# Phase 3.8: Permission checking
# Note: Product domain can potentially access system binder
# This needs to be tested - may enable server-side permission verification
